body {
    font-family: Roboto, Arial;
    min-width: 1200px;
}

section {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
}

.short-intro {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.name {
    font-size: 50px;
    font-weight: 700;
}

.intro {
    font-size: 20px;
    width: 750px;
}

.skills {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
}

.skills-bg {
    background-color: #741cff;
    font-size: 52px;
    font-weight: 500;
    color: white;
    width: 90%;
    border-radius: 10px;
    padding-top: 80px;
    height: 300px;
}

.skill-blocks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    row-gap: 50px;
    margin-bottom: 40px;
    margin-top: -190px;
}

.backend-svg {
    max-width:20%;
    color: #741cff;
}

.skill-block {
    padding-top: 30px;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    width: 90%;
    max-width: 450px;
    height: 550px;
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.skill-block h2 {
    font-weight: 500;
}

.skill-block p {
    line-height: 22px;
    color: rgba(0, 0, 0, 0.488);
}

.skill-block h3 {
    color: #741cff;
    font-weight: 400;
}

.skills button {
    padding: 15px 30px 15px 30px;
    color: white;
    background-color: #741cff;;
    font-weight: 700;
    border-radius: 4px;
    border-style: none;
}

.skills button:hover {
    background-color: #1c55ff;
}

.projects {
    margin: 80px 30px 50px 30px;
    border-top: solid 1px #b5b3b79f;;
    padding-top: 40px;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.projects h1 {
    font-size: 52px;
    font-weight: 500;
    line-height: 20px;
}

.projects p {
    font-size: 18px;
}

.project-blocks {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
}

.project-preview {
    padding: 20px 5px 70px 5px;
    background-color: #ffce4e;
    border-radius: 10px;
    margin-right: 40px;
}

.project-preview img {
    height: 350px;
}

.project-description {
    border-radius: 10px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: solid 4px #ffce4e;
    box-shadow: 2px 2px 5px 3px #0000000d;
}

.project-description h2 {
    color: #ffce4e;
    font-size: 40px;
    line-height: 5px;
}

.project-description p {
    line-height: 28px;
    color: rgba(0, 0, 0, 0.488);
}

.project-description h3 {
    color: #1c55ff;
    font-size: 16px;
}

.project-description h3:hover {
    text-decoration: underline;
    cursor: pointer;
}

.contact {
    margin-left: -8px;
    margin-right: -8px;
    margin-bottom: 50px;
    background: linear-gradient(to right, #741cff, #1c55ff);
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contact h1 {
    font-size: 52px;
    font-weight: 500;
    line-height: 20px;
}

.contact p {
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 40px;
}

.contact button {
    padding: 15px 30px 15px 30px;
    width: 200px;
    border-radius: 4px;
    border-style: none;
    margin-bottom: 50px;
}

.experiences {
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 50px;
}

.experiences h1 {
    font-size: 52px;
    font-weight: 500;
}

.experience-blocks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 100px;
    column-gap: 50px;
}

.experience {
    display: flex;
    flex-direction: row;
    text-align: left;
}

.experience-year {
    height: 80px;
    width: 80px;
    border-radius: 40px;
    background-color: #b8aeae19;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
}

.experience-info {
    padding-left: 20px;
    margin-top: -20px;
}

.experience-info h2 {
    color: #1c55ff;
    line-height: 0;
}

.experience-info p {
    line-height: 30px;
    width: 400px;
    color: rgba(0, 0, 0, 0.488);
}

.achievement-bg {
    background-color: #741cff;
    font-size: 52px;
    font-weight: 500;
    color: white;
    width: 90%;
    border-radius: 10px;
    padding-top: 80px;
    padding-bottom: 120px;
    margin-left: auto;
    margin-right: auto;
}

.achievements-blocks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 50px;
    justify-content: center;
    margin-bottom: 40px;
    margin-top: -100px;
}

.achievement {
    padding-top: 30px;
    z-index: 1;
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    height: 550px;
    background-color: white;
    padding-left: 40px;
    padding-right: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.achievement-svg {
    max-width: 40%;   
    color: #741cff;
}

.achievement h2 {
    font-size: 30px;
    font-weight: 500;
}

.achievement p {
    color: rgba(0, 0, 0, 0.488);
    line-height: 25px;
}

.events {
    margin-left: 30px;
    margin-right: 30px;
}

.events h1 {
    font-size: 52px;
    line-height: 0;
    font-weight: 500;
}

.events p {
    color: rgba(0, 0, 0, 0.488);
    line-height: 25px;   
}

.events-blocks {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 100px;
}

.event {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    box-shadow: 2px 2px 5px 3px #0000000d;
}

.event h4 {
    color: rgba(0, 0, 0, 0.488);
    font-size: 16px;
}

.event h2 {
    font-weight: 500;
}

.event h3 {
    color: #741cff;
}

.event p {
    line-height: 28px;
}

.event button {
    margin-top: 20px;
    padding: 10px 30px 10px 30px;
    color: white;
    background-color: #1c55ff;
    font-weight: 500;
    margin-bottom: 60px;
    border-radius: 4px;
}

.recalls {
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.recalls h1 {
    font-size: 52px;
    font-weight: 500;
}

.recalls-blocks {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 900px;
    row-gap: 20px;
}

.recall {
    display: flex;
    flex-direction: row;
}

.recall-avatar img {
    height: 100px;
}

.recall-avatar h2 {
    color: #1c55ff;
    font-weight: 500;
}

.recall-avatar p {
    color: rgba(0, 0, 0, 0.488);
    width: 150px;
}

.recall-info {
    display: flex;
    margin-left: 100px;
    color: rgba(0, 0, 0, 0.488);
    background-color: #fafafa;
    text-align: justify;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 25px;
    font-style: italic;
}

@media (max-width: 1200px) {
    .skill-blocks {
        grid-template-columns: 1fr 1fr;
    }   
    .achievements-blocks {
        grid-template-columns: 1fr 1fr;
    }
}